
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByaHl0b3Jkcml1enlxaXBsdmtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMTQzNDUsImV4cCI6MjA1NDU5MDM0NX0.H2kIClrRUAoHkDV2I2OaHwB41nZomdYSDX2nAbGiEgI
VITE_SUPABASE_URL=https://prhytordriuzyqiplvkl.supabase.co